spring.application.name=MultiTenancy_Cache
#base.path=/Data/%s/%s.json
config.path=/config/cache.json
server.port=8081
#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:8001/mydb
spring.datasource.username=postgres
spring.datasource.password=ayush8949
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
